# Database Configuration
MYSQL_ROOT_PASSWORD=supersecurepassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=securepassword

# WordPress Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=securepassword
WORDPRESS_DB_NAME=wordpress